body {
    margin-left: auto;
    margin-right: auto;
}

section {
    /*margin: 50px;*/
}

header {}

ul {
    padding: 5px;
    text-align: center;
}

li {
    display: inline;
}

.whatwedo {
    text-align: center;
    box-sizing: border-box;
    float: left;
    padding: 0;
    margin: 10px;
    background: rgba(255, 255, 255, 1);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    position: relative;
}

.whatwedo-thumb {
    height: 254px;
    overflow: hidden;
}

.whatwedo-thumb img {
    height: auto;
    min-height: 254px;
}

.whatwedo-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    box-sizing: border-box;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.whatwedo:hover .whatwedo-thumb img {
    opacity: 0.3
}

.whatwedo h6 {
    margin: 0;
}

.whatwedo:hover .whatwedo-title {
    background: none!important;
    bottom: inherit !important;
    top: 84%;
    transform: translateY(-225%);
}

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    background-color: rgba(6, 15, 49, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000
}

.modal.show {
    display: flex
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    background-color: #fff;
    transform: scale(0);
    transition: transform .2s linear
}

.modal__dialog--sm {
    max-width: 900px;
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;
    transition: transform .2s linear
}

.modal__close:hover {
    transform: translateY(-3px)
}

.modal__content {
    padding: 5rem 1rem
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: #2b2a2c;
    font-weight: 700
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: #2b2a2c;
    font-weight: 400
}

.modal-work {
    display: flex
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0)
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative
}

.modal-work__header {
    margin-bottom: 2.2rem
}

.modal-work__title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: #2b2a2c;
    font-weight: 700;
    text-transform: uppercase
}

.modal-work__info {
    font-size: 1.2rem;
    color: #6a696b;
    text-transform: uppercase
}

.modal-work__info-divider {
    margin: 0 1rem
}

.modal-work__client {
    margin-bottom: 2.2rem
}

.modal-work__client-title {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: #2b2a2c;
    font-weight: 700
}

.modal-work__client-company {
    font-size: .94rem;
    font-style: italic;
    color: #6a696b
}

.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: .8rem;
    line-height: 2;
    color: #6a696b;
    font-weight: 300
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1
}

.modal-work__btn {
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: .94rem;
    color: #2b2a2c;
    text-transform: uppercase
}

.contact {
    /*display: flex;
    background: url(../images/glav2.png) right center no-repeat;
    background-size: 55%;*/
}

.contact__left {
    /*width: 47%;*/
    padding: 2rem;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    font-size: .94rem;
    color: #2b2a2c;
    font-weight: 300
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem
}

.contact__info-item:last-child {
    margin-bottom: 0
}

.contact__info-icon {
    margin-right: .75rem
}

.div-table {
    margin-top: 100px;
}

th {
    vertical-align: middle;
    text-align: center;
}

tr {
    vertical-align: middle;
    text-align: center;
}

.table-dark-vertical th {
    color: #fff;
    background-color: #343a40;
    border-color: #454d55;
}

.table-text-center th {}